{
  "name": "node-js-1",
  "version": "1.0.0",
  "description": "a backend in a chai or code channel",
  "keywords": [
    "javascripts",
    "bacjend",
    "chai"
  ],
  "license": "ISC",
  "author": "Rudra",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "run dev",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.8.0"
  }
}
