{
  "name": "node-js-1",
  "version": "1.0.0",
  "description": "a backend in a chai or code channel",
  "keywords": [
    "javascripts",
    "bacjend",
    "chai"
  ],
  "license": "ISC",
  "author": "Rudra",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "run dev",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.8.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.4"
  }
}
